name: aio

services:
  rabbit:
    image: rabbitmq:4.1.1-management
    ports:
      - 127.0.0.1:15672:15672
      - 127.0.0.1:5672:5672

  redis:
    image: redis:8.0.2
    ports:
      - 127.0.0.1:6379:6379
